<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MySettings.qml</file>
        <file>MyTitle.qml</file>
        <file>MyGraphChart1.qml</file>
        <file>MyGraphChart2.qml</file>
        <file>translator/Data_FRE.qm</file>
        <file>translator/Data_JAP.qm</file>
        <file>image/England.png</file>
        <file>image/France.png</file>
        <file>image/Japan.png</file>
        <file>translator/Data_KAN.qm</file>
        <file>image/Karnataka.png</file>
        <file>translator/Data_HIN.qm</file>
        <file>image/India.png</file>
    </qresource>
</RCC>
